/* VARIABELS */
:root {
    --primary-color:#C0EBA6; 
    --secondary-color: #508C9B;
    --dark-color: #0f0f0f;
    --gray-color: #666777;

    --h1-font-size: 40px;
    --h2-font-size: 32px;
    --small-font-size: 14px;
}
/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}
/* GLOBAL CSS */
section {
    padding: 70px 0;
}

section .section-title {
    font-size: var(--h2-font-size);
    font-weight: bold;
    text-transform: uppercase;
}

.btn-blue {
    background-color: var(--primary-color);
    color: white;
}


.text-blue {
    color:  var(--primary-color);
}

.text-dark {
    color: var(--dark-color);
}

.fs-7 {
    font-size: var(--small-font-size);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

/* CSS PER SECTION */

/* Nav */
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
    color: var(--primary-color);
}
.navbar {
    background-color: #117554;
}

.navbar p {
    color: #fff;
}

/* Header */


.header-fitur .card {
    transition: all 0.3s;
}

.header-fitur .card:hover {
    transform: scale(1.10);
}

@media screen and (max-width: 768px) {
.header-section .card .card-img-top {
    width: 100%;
    }
}

.header-section .header-img {
    width: 90%;
}

